//def branch = params.BRANCH
def branch = 'master'
def token_test_repo_master = '658a3396-ffad-41c2-8db5-07d023d047d0'
def token_test_repo_hotfix = '5cb5865a-04a6-400a-bb9d-3d19d80695ba'
node('master') {
    parameters {
        choice(choices:['Freeze', 'Unfreeze'], description: 'Freeze or unfreeze branch from merging', name: 'ACTION')
        choice(choices:['master', 'hotfix*'], description: 'Choose branch', name: 'BRANCH')
        //choice(choices:['5','4'], description: 'Choose PR if you want to unfreeze it', name: 'PR')
        gitParameter name: 'PR', type: 'PT_PULL_REQUEST', defaultValue: '5', sortMode: 'DESCENDING_SMART'
        //gitParameter name: 'BRANCH', type: 'PT_BRANCH', defaultValue: 'master', sortMode: 'DESCENDING_SMART'
    }


        if (env.ACTION == 'Freeze') {
        stage('Freezing') {
        switch(BRANCH) {
  case "hotfix":
    result = "hotfix"
    break
  case "${branch}":
    result = "master"
    break
  default:
    result = "def"
    break
}
echo "${result}"
                //sh """
 //curl -d "frozen=true&user_name=Valeriia Nesterova" -X POST 'https://www.mergefreeze.com/api/branches/vnesterova-lohika-tix/test-repo/master/?access_token=658a3396-ffad-41c2-8db5-07d023d047d0'
// """
            //echo 'You have frozen the branch'
        }

            }

               else {
        stage('Unfreezing') {
            if (env.ACTION == 'Unfreeze') {
                sh """
 curl -d "frozen=false&user_name=Valeriia Nesterova" -X POST 'https://www.mergefreeze.com/api/branches/vnesterova-lohika-tix/test-repo/$branch/?access_token=658a3396-ffad-41c2-8db5-07d023d047d0'
 """
                echo 'You have unfrozen the branch'
            }
        }
               }
    stage('Unfreeze specific PR') {
        if (params.PR == '5') {
           sh """
           curl -d "frozen=true&unblocked_prs=[5]" -X POST 'https://www.mergefreeze.com/api/branches/vnesterova-lohika-tix/test-repo/master/?access_token=658a3396-ffad-41c2-8db5-07d023d047d0'
           """
        }
                 else {
            echo 'skip'
                 }
    }
}
